# MahAppsPrismRegionAdapters

./: MahAppsPrismRegionAdapters.sln  README.md
Module1/: Module1.csproj  Module1Module.cs
Module1/ViewModels/: Modul1MenuViewModel.cs  Module1MenuViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
Module1/Views/: Modul1Menu.xaml  Modul1Menu.xaml.cs  Module1Menu.xaml  Module1Menu.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
Module2/: Module2.csproj  Module2Module.cs
Module2/ViewModels/: Modul2MenuViewModel.cs  Module2MenuViewModel.cs  ViewCViewModel.cs
Module2/Views/: Modul2Menu.xaml  Modul2Menu.xaml.cs  Module2Menu.xaml  Module2Menu.xaml.cs  ViewC.xaml  ViewC.xaml.cs
PrismApp/: App.xaml  App.xaml.cs  PrismApp.csproj
PrismApp.Core/: ApplicationCommands.cs  IMenuRootItem.cs  NavigationItem.cs  PrismApp.Core.csproj  RegionNames.cs
PrismApp/Core/RegionAdapters/: MahAppsHamburgerMenuRegionAdapter.cs
PrismApp/ViewModels/: MainWindowViewModel.cs
PrismApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
