<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismApp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0775" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Module1\Module1.csproj" />
    <ProjectReference Include="..\Module2\Module2.csproj" />
    <ProjectReference Include="..\PrismApp.Core\PrismApp.Core.csproj" />
  </ItemGroup>
</Project>