<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Module2</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0775" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismApp.Core\PrismApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Modul2Menu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Modul2Menu.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>